# Options
cask_args appdir: "~/Applications", fontdir: "~/Library/Fonts", require_sha: true

tap "anomalyco/tap"
tap "buo/cask-upgrade"

# Automate deployment, configuration, and upgrading
brew "ansible"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Mac App Store command-line interface
brew "mas"
# Organize software neatly under a single directory tree (e.g. /usr/local)
brew "stow"
# Official tldr client written in Rust
brew "tlrc"
# Terminal multiplexer
brew "tmux"
# Extremely fast Python package installer and resolver, written in Rust
brew "uv"
# Vi 'workalike' with many additional features
brew "vim"
# Shell extension to navigate your filesystem faster
brew "zoxide"

# Menu bar tool to limit maximum charging percentage
cask "aldente"
# Uninstaller and cleaning assistant
cask "app-cleaner"
# Desktop password and login vault
cask "bitwarden"
# E-books management software
cask "calibre"
# Block websites, games and applications
cask "cold-turkey-blocker"
# Multi-platform client-side cloud file encryption tool
cask "cryptomator"
# Screen colour temperature controller
cask "flux-app"
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
# Client for the Google Drive storage service
cask "google-drive"
# Tool for multi-language users
cask "input-source-pro"
# Menu bar calendar
cask "itsycal"
# Software for Logitech devices
cask "logi-options+"
# Monitors computer mic and webcam
cask "oversight"
# Client for Proton Drive
cask "proton-drive"
# Client for Proton Mail and Proton Calendar
cask "proton-mail"
# VPN client focusing on security
cask "protonvpn"
# Control your tools with a few keystrokes
cask "raycast"
# Music streaming service
cask "spotify"
# To-do list
cask "todoist-app"
# Multimedia player
cask "vlc"
# Network protocol analyzer
cask "wireshark-app"
# Multiplayer code editor
cask "zed"
# Gecko based web browser
cask "zen"

mas "AdGuard Mini", id: 1440147259
mas "Amphetamine", id: 937984704
mas "Keynote", id: 409183694
mas "Kindle", id: 302584613
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "rcmd", id: 1596283165
mas "UpNote", id: 1398373917
