[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F1F1F1'
visible-name='По умолчанию'
palette=['#212121', '#C30771', '#10A778', '#A89C14', '#008EC4', '#523C79', '#20A5BA', '#D9D9D9', '#424242', '#FB007A', '#5FD7AF', '#F3E430', '#20BBFC', '#6855DE', '#4FB8CC', '#F1F1F1']
bold-is-bright=true
badge-color='#212121'
badge-color-set=true
default-size-columns=130
default-size-rows=40
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Monospace 12'
use-theme-colors=false
bold-color='#FFFFFFFFFFFF'
background-color='#212121'
background-transparency-percent=5

[/]
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-style='normal'
theme-variant='dark'
control-scroll-zoom=true
prompt-on-delete-profile=true
warn-vte-config-issue=false
window-save-state=false
window-style='normal'

[keybindings]
session-synchronize-input='<Primary><Alt>s'
